set fullscreen on
load_icons none

# make drawing faster
set horizontal_stretch 320
set accuracy line
# fill screen
set scale_factor 2
set master_volume 100

plug joyporta joystick1
plug joyportb joystick2

unbind "joy1 button5 down"
unbind "joy1 button5 up"

# bind Start button on DualShock2 to openmsx menu
bind "joy1 button9 up" "main_menu_open"

# bind circle to M (braking in F1Spirit)
bind "joy1 button1 down" "keymatrixdown 4 0x04"
bind "joy1 button1 up" "keymatrixup 4 0x04"

# bind PrtScn to raw screenshot, regardless of F-Lock state
bind PRINT "screenshot -raw"
bind INSERT "screenshot -raw"
